


/* background: linear-gradient(0deg, #F4F6FF, #C6D4FF, #4B5D3C, #181C14);
*/


body
{
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 1;
  }
}



body
{
  margin: 0;
  padding: 0;
  
  background: linear-gradient(0deg, #4a4754, #A6AEBF);
  
  overflow: scroll;
  font-family: "Exo 2", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
}


















/*
@keyframes gradientMove {
  0% {
    background-position: (180deg, #F4F6FF, #C6D4FF, #A2B2E1, #4B5D3C, #181C14);
    background-position: 0% 100%;
  }
  100% {
    background-position (180deg, #F4F6FF, #C6D4FF, #A2B2E1, #4B5D3C, #181C14);
    background-position: 0% 0%;
  }
}

body {
  animation: gradientMove 5s ease-in-out infinite;
  background-size: 100% 200%;
}
*/
  
  
  

  
  
  
  
  
/*
@keyframes smoothBackgroundMove {
  0% {
    background: linear-gradient(180deg, #F4F6FF, #C6D4FF, #A2B2E1, #4B5D3C, #181C14);
    background-position: 0% 100%;
  }
  50% {
    background: linear-gradient(180deg, #F4F6FF, #C6D4FF, #A2B2E1, #4B5D3C, #181C14);
    background-position: 0% 50%;
  }
  100% {
    background: linear-gradient(180deg, #F4F6FF, #C6D4FF, #A2B2E1, #4B5D3C, #181C14);
    background-position: 0% 0%;
  }
}

body {
  animation: smoothBackgroundMove 5s ease-in-out infinite;
  background-size: 100% 200%;
}
*/





/*
@keyframes colorChange {
  0% { background-position: 0% 50%; }
  25% { background-position: 50% 50%; }
  50% { background-position: 100% 50%; }
  75% { background-position: 50% 50%; }
  100% { background-position: 0% 50%; }
}
*/




/*
@keyframes smoothBackgroundChange {
  0% { background: linear-gradient(0deg, #F4F6FF, #C6D4FF, #A2B2E1, #4B5D3C, #181C14); }
  25% { background: linear-gradient(0deg, #C6D4FF, #A2B2E1, #4B5D3C, #181C14); }
  50% { background: linear-gradient(0deg, #A2B2E1, #4B5D3C, #181C14); }
  75% { background: linear-gradient(0deg, #4B5D3C, #181C14); }
  100% { background: linear-gradient(0deg, #181C14); }
}

body {
  animation: smoothBackgroundChange 15s ease-in-out infinite;
}
*/



/*
@keyframes colorChange
{
  0% { background: linear-gradient(0deg, #f5f5f5, #EBF4F6);}
  25% { background: linear-gradient(0deg, #EBF4F6, #A6AEBF);}
  50% { background: linear-gradient(0deg, #f5f5f5, #EBF4F6);}
  75% { background: linear-gradient(0deg, #f5f5f5, #EBF4F6);}
  100% { background: linear-gradient(0deg, #f5f5f5, #EBF4F6);}
}
*/

/*background: linear-gradient(0deg, #151515, #EBF4F6);*/




/*
body
{
  animation: fadeIn 10s ease-out;
}

@keyframes fadeIn
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 1;
  }
}
*/


/*
body
{
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #f5f5f5, #fad0c4, #fbc2eb, #17153B);
  background-size: 400% 500%;
  overflow: scroll;
  font-family: "Exo 2", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
  animation: wheelBackground 5s ease infinite;
  
  
  
  

}




@keyframes wheelBackground {
  0%
  {
    background-position: 0% 0%;
  }
  25%
  {
    background-position: 25% 25%;
  }
  50%
  {
    background-position: 50% 50%;
  }
  75%
  {
    background-position: 100% 100%;
  }
  100%
  {
    background-position: 150% 150%;
  }
  125%
  {
    background-position: 200% 200%;
  }
}




@keyframes wheel
{
  10%
  {
    background-position: 200% 200%;
  }
  20%
  {
    background-position: 150% 150%;
  }
  60%
  {
    background-position: 100% 100%;
  }
  70%
  {
    background-position: 50% 50%;
  }
  110%
  {
    background-position: 25% 25%;
  }
  120%
  {
    background-position: 0% 0%;
  }
}



@keyframes wheel2 {
  0%
  {
    background-position: 0% 50%;
  }
  10%
  {
    background-position: 190% 90%;
  }
  20%
  {
    background-position: 10% 50%;
  }
  25%
  {
    background-position: 25% 125%;
  }
  50%
  {
    background-position: 150% 50%;
  }
  60%
  {
    background-position: 70% 10%;
  }
  70%
  {
    background-position: 70% 50%;
  }
  75%
  {
    background-position: 100% 50%;
  }
  100%
  {
    background-position: 150% 250%;
  }
  110%
  {
    background-position: 125% 25%;
  }
   120%
  {
    background-position: 0% 100%;
  }
  125%
  {
    background-position: 80% 130%;
  }
}




@keyframes wheel3
{
  0%
  {
    background-position: 0% 0%;
  }
  10%
  {
    background-position: 0px 10px
  }
  20%
  {
    background-position:  0% 20%;
  }
  30%
  {
    background-position: 0% 30%;
  }
  40%
  {
    background-position: 10% 40%;
  }
  50%
  {
    background-position: 0% 50%;
  }
  60%
  {
    background-position: 50% 60%;
  }
  75%
  {
    background-position: 100% 800%;
  }
  100%
  {
    background-position: 50% 100%;
  }
  125%
  {
    background-position: 0% 120%;
  }
}


*/