






.heading
{
  text-align: center;
  font-size: 2rem;
  
}

.services
{
  background-color: transparent;
  color: black;
  
  -webkit-tap-highlight-color: transparent;
   
  margin: 15px;
}

.services h2
{
  color: #fcfcfc;
  
}

.services-container
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
  
  margin-bottom: 2rem;
}

.service-box
{
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: transparent;
  height: 150px;
  border-radius: 1rem;
  border: 3px solid #5e5e5e;
  cursor: pointer;
  
  transition: 0.4s ease-in-out;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service-box:hover
{
  background-color: rgba(181, 155, 201, 0.3);
  
  border: 4px solid #3e3e3e;
  transform: scale(1.03);
  
  
}

.service-info
{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  
  
}

.service-info i
{
  font-size: 8rem;
}

.service-info h4
{
  font-size: 1.4rem;
  margin: 2rem 0;
  font-weight: 800;
  
  color: #fcfcfc;
  
  text-shadow: 0px 0px 1px #3e3e3e;
}

.service-info p
{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6;

  color: transparent;
  
  transition: color 0.3s ease, font-weight 0.3s ease ;
  transition-delay: 0.3s;
}

.service-box:hover p
{
  color: #fcfcfc;
}







.sandh
{
  display: flex;
  justify-content: center;
  
}

.sandh1, .sandh2 
{
  width: 50vh;
  height: 250px;
  background-color: rgba(55, 58, 64, 0.3);
  margin: 5px;
  margin-left: 30px;
  margin-right: 30px;
  
  
  border-radius: 10px;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}




.socials
{
  display: flex;
  justify-content: center;
  
  
  
  
  padding: 15px;
  
}



.socials ul
{
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: space-between;
  align-content: center;
  
  gap: 20px;
  
  
  margin: 0;
  padding: 0;
  
}




.fa-square-facebook, .fa-square-x-twitter, .fa-square-youtube, .fa-tiktok, .fa-instagram
{
  text-decoration: none;
  font-size: 50px;
  color: #3e3a3f;
}








.rights
{
  
  display: flex;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  
  background-color: #111;
  
  margin: 0;
  
  
  
  
  
  
  bottom: 0;
  width: 100%;
  color: #fff;
  
  
  
  font-size: 10px;
  
}



