<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="main2.css">
  <link rel="stylesheet" href="main3.css">
  <link rel="stylesheet" href="main4.css">
  
  <script src="js.js" defer></script>
  <script src="js2.js" defer></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    
  </script>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
</style>
  
  <title>PERSONAL PORTFOLIO</title>
</head>
<body>
  
    

  
  <div class="container">
    
    <div class="name">
      <h4>PortFolio</h4>
    </div>
    <div class="nav">
     
      <ul class="navil">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
      
      <div class="hamburger" id="hamburger">
        
        <span></span>
        <span></span>
        <span></span>
        
      </div>
      
    </div>
    
  </div>
  
  <div class="uwu" id="home">
    <div class="realhome">
      <img width="200" src="al3.jpg" class="image" alt="Image Not Available" onclick="zoomimage(this)" onerror="this.classList.remove('image')";/>
      <div id="image-zoom" class="zoom" onclick="closeimage()"><img id="zoom-img">
      </div>

      <div>
        
        <h2><b>xowlxonwl</b></h2>
        
        
        
        
       
        
          <div>
          <a href="#about" class="aboutme">About Me</a>
          
          
          
            
        </div>
        
        
        
        
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  <div class="secondbox box" id="about">
    
    <h3>I'm a <b>Web Developmer</b></h3>
    
    <section>
      <hr>
      <span><b>ABOUT ME</b></span>
      <hr>
      
      <p>Halo, I'm <b>ALVIN BAJA ROSALES</b></p>
      <p>Living in <b>San Jose(POB.), Goa Camarines Sur</b></p>
      <p>Currently a <b>1st Year </b>at <b> PARTIDO STATE UNIVERSITY</b></p>
      <p>A Student in <b>Bachelor Of Science In Information And Technology</b></p>
      <hr>
      <span><b>BACKGROUND</b></span>
      <hr>
      <b>Graduated in</b>
      <p>(Senior High) <b>Goa National High School</b> (2022-2023)</p>
      <p>(Junior High) <b>San Rafael National High School</b> (2014-2019)</p>
      <p>(Elementary) <b>Goa Central Elementary School</b> (2008-2014)</p>
      <hr>
      <span><b>MORE ABOUT ME</b></span>
      <hr>
    </section>
      <giv class="sandh">
        
        <giv class="sandh1">
          <p><b>Skills</b></p>
          <hr>
          <p><b>C++</b></p>
          <p><b>HTML</b></p>
          <p><b>CSS</b></p>
          <p><b>JavaScript</b></p>
          
        </giv>
        
        <giv class="sandh2">
          <p><b>Interest</b></p>
          <hr>
          <p><b>Music<b></p>
          <p><b>Reading</b></p>
          <p><b>Food</b></p>
          <p><b>Gaming</b></p>
        </giv> 
        
      </giv>
      
      
      <section class="services" id="services">
        
        
        
        <h2 class="heading"><hr>SERVICES<hr></h2>
        
        
        
        <div class="services-container">
          
          <div class="service-box">
            <div class="service-info">
              <i class="bx bxs-devices"></i>
              <h4>Web Developer<hr></h4>
              <p><b>Soon...</b></p>
            </div>
          </div>
          
          <div class="service-box">
            <div class="service-info">
              <i class="bx bx-code"></i>
              <h4>Graphic Designer<hr></h4>
              <p><b>Soon...</b></p>
            </div>
          </div>
          
          <div class="service-box">
            <div class="service-info">
              <i class="bx bx-code-curly"></i>
              <h4>Web Desiger<hr></h4>
              <p><b>Soon...</b></p>
            </div>
          </div>
          
          <div class="service-box">
            <div class="service-info">
              <i class="bx bx-code-curly"></i>
              <h4>Visual Desiger<hr></h4>
              <p><b>Soon...</b></p>
            </div>
          </div>
          
        </div>
        
      </section>
      
      
      
      <hr>
      <span><b>SOCIALS</b></span>
      <hr>
      
        <div class="socials">
          
          <ul>
            <li><a href="https://www.facebook.com/vin.sales.9?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-square-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></i></a></li>
          </ul>
          
        </div>
      
    
  </div>
  
  
  
  <div class="thirdbox box"  >
    
    <section id="contacts" class="about"
    <center><h2>Contact</h2></center>
    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <label for="message">Your Message:</label>
      <textarea id="message" name="message" placeholder="Your Message..." rows="5" required></textarea>
      <button type="submit">Send Message</button>
      </form>
    </section>
    
    
    
  </div>
  
  
  
  <div class="rights">
    
    <p>Copyright &copy; 2024 Alvin Baja Rosales. All rights reserved.</p>
    

    
  </div>
  
  
  
  
  
  </body>
  
</body>
</html>